events {}

http
{
	map $http_upgrade $connection_upgrade
	{
		default upgrade;
		'' close;
	}

	upstream websocket
	{
    	server back:4000;
	}

	server
	{
		listen 80;
		listen [::]:80;
		server_name matcha.com www.matcha.com localhost;

		proxy_intercept_errors on;

		location /api/
		{
			# rewrite /api/(.*) /$1  break;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;

			proxy_pass http://websocket;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
		}

		location /assets
		{
			error_page 404 = /404;

			alias /usr/src/assets;
			gzip_static on;
			expires max;
		}

		location /
		{
			proxy_pass http://front:3000;
			proxy_set_header    Host                $host;
			proxy_set_header    X-Real-IP           $remote_addr;
			proxy_set_header    X-Forwarded-Host    $host;
			proxy_set_header    X-Forwarded-Server  $host;
			proxy_set_header    X-Forwarded-Proto   $scheme;
			proxy_set_header    X-Forwarded-For     $remote_addr;
			proxy_redirect off;
			proxy_connect_timeout 90s;
			proxy_read_timeout 90s;
			proxy_send_timeout 90s;
		}
	}
}